{
    "name": "infinity/infinity-bootstrap",
    "description": "ZF2 Twitter Bootstrap module for Infinity",
    "license": "BSD-3-Clause",
    "require": {
        "infinity/infinity-base": "0.*",
        "spoonx/sxbootstrap": "dev-lessphp-2",
        "leafo/lessphp": "0.*"
    },
    "autoload": {
        "psr-0": {
            "InfinityBootstrap": "src/"
        },
        "classmap": [
            "./"
        ]
    }
}
